<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.casino.uri.firebaseusers.NewNoteActivity">
    <item
        android:id="@+id/action_takephoto"
        android:orderInCategory="100"
        android:title="Photo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_photo" />
    <item
        android:id="@+id/action_takevideo"
        android:orderInCategory="100"
        android:title="Video"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_video" />
    <item
        android:id="@+id/action_takeaudio"
        android:orderInCategory="100"
        android:title="Audio"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_audio" />
</menu>